hi clear
syntax reset
syntax off
let g:colors_name = "monochrome"
set background=light
set t_Co=256
hi Normal guifg=black ctermbg=NONE guibg=#ffffea gui=NONE


hi cssIncludeKeyword  guifg=black guibg=NONE
hi Type  guifg=black guibg=NONE
hi Constant  guifg=black guibg=NONE
hi Identifier  guifg=black guibg=NONE
hi Keyword  guifg=black guibg=NONE

hi DiffText guifg=black guibg=NONE
hi ErrorMsg guifg=black guibg=NONE
hi WarningMsg guifg=black guibg=NONE
hi PreProc  guifg=black guibg=NONE
hi Exception guifg=black guibg=NONE
hi Error guifg=black guibg=NONE
hi DiffDelete guifg=black guibg=NONE
hi GitGutterDelete guifg=black guibg=NONE
hi GitGutterChangeDelete guifg=black guibg=NONE
hi cssIdentifier guifg=black guibg=NONE
hi cssImportant guifg=black guibg=NONE
hi PMenuSel guifg=black guibg=NONE
hi Repeat guifg=black guibg=NONE
hi DiffAdd guifg=black guibg=NONE
hi GitGutterAdd guifg=black guibg=NONE
hi Title guifg=black guibg=NONE
hi PreCondit guifg=black guibg=NONE
hi Debug guifg=black guibg=NONE
hi SpecialChar guifg=black guibg=NONE
hi Conditional  guifg=black guibg=NONE
hi Todo guifg=black guibg=NONE
hi Special guifg=black guibg=NONE
hi Label guifg=black guibg=NONE
hi Delimiter guifg=black guibg=NONE
hi Number guifg=black guibg=NONE
hi CursorLineNR guifg=black guibg=NONE
hi Define guifg=black guibg=NONE
hi MoreMsg guifg=black guibg=NONE
hi Tag guifg=black guibg=NONE
hi String guifg=black guibg=NONE
hi MatchParen guifg=black guibg=NONE
hi Macro guifg=black guibg=NONE
hi DiffChange guifg=black guibg=NONE
hi GitGutterChange guifg=black guibg=NONE
hi cssColor guifg=black guibg=NONE
hi Function guifg=black guibg=NONE
hi Directory guifg=black guibg=NONE
hi markdownLinkText guifg=black guibg=NONE
hi javaScriptBoolean guifg=black guibg=NONE
hi Include guifg=black guibg=NONE
hi Storage guifg=black guibg=NONE
hi cssClassName guifg=black guibg=NONE
hi cssClassNameDot guifg=black guibg=NONE
hi Statement guifg=black guibg=NONE
hi Operator guifg=black guibg=NONE
hi cssAttr guifg=black guibg=NONE


hi Search guibg=white guifg=black
hi IncSearch guifg=white guibg=black

hi Pmenu guifg=black guibg=#ffffea
hi SignColumn guibg=#ffffea
hi Title guifg=black
hi LineNr guifg=black guibg=#ffffea
hi NonText guifg=black guibg=#ffffea
hi Comment guifg=black gui=italic
hi SpecialComment guifg=black gui=italic guibg=NONE
hi CursorLine guibg=#ffffea
hi TabLineFill gui=NONE guibg=#ffffea
hi TabLine guifg=black guibg=#ffffea gui=NONE
hi StatusLine gui=NONE guibg=#ffffea guifg=black
hi StatusLineNC  guibg=#ffffea guifg=black
hi VertSplit gui=NONE guifg=#ffffea guibg=NONE
hi Visual gui=NONE guibg=black guifg=#ffffea
