# Enable 256 color
set -g terminal-overrides ',st-256color:Tc'

# Windows start at 1
set -g base-index 1

# Set faster pane switching
set -s escape-time 0

# Status bar customization
set -g status-style "bg=#99994C, fg=#000000"

